# AuthenticationExample

./: .gitignore  README.markdown
AuthenticationExample/OnlineBruteForce/: build.xml
AuthenticationExample/OnlineBruteForce/src/: AuthenticationStrategy.java  ExponentialWaitStrategy.java  ExponentialWaitStrategyFactory.java  RateLimiter.java  RateLimitingExample.java  WaitStrategy.java  WaitStrategyFactory.java
AuthenticationExample/TimingAttack/: build.xml
AuthenticationExample/TimingAttack/src/: ConstantTimeExample.java  ConstantTimeStrategy.java  MockAuthenticationStrategy.java  TimingAttackExample.java
AuthenticationExample/TimingAttack/test/: AverageTimeConstantTest.java  MockAuthenticator.java
AuthenticationExample/src/: AuthenticationExample.java  ConstantTimeStrategy.java  MockAuthenticationStrategy.java
