<?xml version="1.0"?>
<project name="TimingAttackExample" default="dist" basedir=".">
  <description>
        A simple project to demonstrate how to take a constant amount of time 
        when authentication a user.
    </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="/usr/share/java"/>
  <property name="dist" location="dist"/>
  <property name="test" location="test"/>
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
  <target name="package" depends="clean,compile">
    <mkdir dir="${build}/jar/"/>
    <jar 
      jarfile="${build}/jar/TimingAttack.jar" 
      basedir="${build}"
      manifest="${src}/META-INF/MANIFEST.MF"/>
  </target>
  <target name="dist" depends="package,test">
    <mkdir dir="${dist}/lib/"/>
    <copy 
      file="${build}/jar/TimingAttack.jar"
      tofile="${dist}/lib/TimingAttack.jar"
    />
  </target>
  <target name="clean" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  <target name="test" depends="compile">
    <javac srcdir="${test}" destdir="${build}">
      <classpath>
        <path> 
          <fileset dir="${lib}">
            <include name="**/*.jar" />
          </fileset>
        </path>
      </classpath>
    </javac>
    <junit failureproperty="test.failure">
      <batchtest fork="yes">
        <fileset dir="${build}" includes="**/*Test*.class"/>
      </batchtest>
    </junit>
    <fail message="Tests Failed." if="test.failure"/>
  </target>
</project>
