<?xml version="1.0"?>
<project name="OnlineBruteForceAttack" default="dist" basedir=".">
  <description>
    A simple project to demonstrate how to defend against a brute force attack
    by rate limiting the number of requests that can be made.
  </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
  <target name="dist" depends="compile">
    <mkdir dir="${dist}/lib/"/>
    <jar 
      jarfile="${dist}/lib/OnlineBruteForceAttack.jar" 
      basedir="${build}"
      manifest="${src}/META-INF/MANIFEST.MF"/>
  </target>
  <target name="clean" description="Clean everything.">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
